PORT
DOMAIN

PRONTEND_PROTOCOL
PRONTEND_HOST
PRONTEND_PORT

MONGODB_URI
MONGODB_USERNAME
MONGODB_PASSWORD

TEST_MONGODB_URI
TEST_MONGODB_USERNAME
TEST_MONGODB_PASSWORD

JWT_SECRET
LOG_LEVEL

MAILGUN_API_KEY
MAILGUN_DOMAIN_NAME
MAILGUN_FROMEMAIL

KAKAO_REST_API_KEY
KAKAO_REDIRECT_URI